# omnixys-starter-java

./: CHANGELOG.md  README.md  pom.xml  release.config.js
.github/workflows/: release.yml
